<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orden">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="int" Nullable="false" />
    <Property Name="idPaciente" Type="int" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="Edad" Type="int" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FechaDesde" Type="datetime" />
    <Property Name="FechaHasta" Type="datetime" />
    <Property Name="idOrden" Type="int" />
  </EntityType>
  <Association Name="FK_Orden_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="Orden" Type="Self.Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Orden">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Orden">
    <End Role="Orden" Type="Self.Orden" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orden">
        <PropertyRef Name="idOrden" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="idOrden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurnoModelStoreContainer">
    <EntitySet Name="Orden" EntityType="Self.Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orden_Paciente" Association="Self.FK_Orden_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Orden" EntitySet="Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Orden" Association="Self.FK_Turno_Orden">
      <End Role="Orden" EntitySet="Orden" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
  </EntityContainer>
</Schema>