<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurnoModelStoreContainer" CdmEntityContainer="TEST1Entities1">
    <EntitySetMapping Name="Ordens">
      <EntityTypeMapping TypeName="TurnoModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="TurnoModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnoes">
      <EntityTypeMapping TypeName="TurnoModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>